Name: GeographicLib, a subset of the C++ library ported to Octave/MATLAB
Contact: Charles Karney <charles@karney.com>
Bug-Database: https://github.com/geographiclib/geographiclib-octave/issues
Bug-Submit: https://github.com/geographiclib/geographiclib-octave/issues/new
Changelog: https://github.com/geographiclib/geographiclib-octave/blob/main/NEWS
Repository: https://github.com/geographiclib/geographiclib-octave.git
Repository-Browse: https://github.com/geographiclib/geographiclib-octave
Documentation: https://github.com/geographiclib/geographiclib-octave#readme
